<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <h1>This is javascript practice.</h1>
    <div id="firstContainer" class="container">
      <button id="click">Click</button>
    </div>
    <h1>THis is another javascript practice.</h1>
    
    <script src="scripts/js_demo.js"></script>

  </body>
</html>
